server.port=8080

# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/weatherappdb
spring.datasource.username=postgres
spring.datasource.password=1

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none
log4j.logger.org.hibernate.SQL=DEBUG

#Liquibase
spring.liquibase.change-log=classpath:liquibase/changelog.yml